# Qr-Scan-Code-Using-flutter

./: native_splash.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/dev/qr/qr_code_scanner/: MainActivity.kt
android/app/src/main/kotlin/com/dev/qr_code_scanner/: MainActivity.kt
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/lootie/: Animation - 1708971591639.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: homepage.dart  main.dart  qrcodegenerator.dart  result.dart  splash.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/runner/: Runner.rc
