org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=512m
# Use Java 21 for Gradle (adjust path if different on your system)
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21
# Disable daemon to avoid crashes
org.gradle.daemon=false
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=36

